# Test

Example/: pom.xml
Example/src/main/java/com/learn/: Main.java  Solution.java
Example/src/main/java/com/learn/code/chapter1/: GetMaxWindow.java  NearLessValue.java  ReverseStack.java  SortStackByStack.java
Example/src/main/java/com/learn/code/chapter2/: JosephusKill.java  ListCommonPart.java  MyLinkedList.java  PalindromeList.java  RemoveKthNode.java  RemoveMiddleNode.java  ReverseList.java
Example/src/main/java/com/learn/commons/: StringUtilsTest.java
Example/src/main/java/com/learn/demo/: CountDownLatchDemo.java  HelloJNI.java  ObjectDemo.java  SemaphoreDemo.java  ThreadDemo.java  ThreadLocalDemo.java
Example/src/main/java/com/learn/effectivejava/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java  RunTests.java
Example/src/main/java/com/learn/entity/: Person.java
Example/src/main/java/com/learn/eventbus/: EventBusDemo.java
Example/src/main/java/com/learn/fastjson/: FastJson2Test.java  FastJsonTest.java  SelfHashMap.java  SelfList.java  Student.java
Example/src/main/java/com/learn/guava/: CacheTest.java  ImmutableCollectionTest.java  NewCollectionsTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionTest.java  StringTest.java  ThrowablesTest.java  User.java
Example/src/main/java/com/learn/juejin/: Animal.java  GlmapperGeneric.java
Example/src/main/java/com/learn/jvm/bytecode/: Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  InvokeDynamicTest.java  MethodHandleTest.java  Overload.java  StaticDispatch.java
Example/src/main/java/com/learn/jvm/classloader/: DynamicProxyTest.java
Example/src/main/java/com/learn/jvm/classloader/practice/: ByteUtils.java  ClassModifier.java  HotSwapClassLoader.java
Example/src/main/java/com/learn/jvm/compile/: Box.java
Example/src/main/java/com/learn/jvm/gc/: MinorGC.java
Example/src/main/java/com/learn/jvm/oom/: FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
Example/src/main/java/com/learn/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerByHandAsync.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
Example/src/main/java/com/learn/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java  MyPartitioner.java
Example/src/main/java/com/learn/servlet/: DemoServlet.java
Example/src/main/java/com/learn/test/: BufferTriggerTest.java  ScheduledExecutorServiceTest.java
Example/src/main/java/com/learn/thread/: CompletableFutureTest.java
HeadFirstDesignPatterns/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
HeadFirstDesignPatterns/src/main/java/org/example/introduction/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallarDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
HeadFirstDesignPatterns/src/main/java/org/example/observer/: WeatherData.java
HeadFirstDesignPatterns/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
SpringBootDemo/: Solution.java  pom.xml
SpringBootDemo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/springbootdemo/module/article/controller/: ArticleController.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/example/springbootdemo/: CodeGenerator.java
(+11 files in other folders)
